[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://resources/particles/explosion.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/particles/scorch_b.tres" id="2_decal"]

[node name="Explosion" instance=ExtResource("1_base")]

[node name="Scorch" parent="." index="0"]
Decal = ExtResource("2_decal")
