[gd_scene format=3 uid="uid://cjtk2faoqj4c0"]

[ext_resource type="Script" uid="uid://c5th55ch3jdcd" path="res://scripts/effects/BurstParticles.cs" id="1_burst"]
[ext_resource type="Texture2D" uid="uid://btfkfhr3eujnp" path="res://assets/textures/ken_magic_03.png" id="2_8mit5"]
[ext_resource type="Texture2D" uid="uid://bcmilokq71f7" path="res://assets/textures/9.png" id="3_8mit5"]
[ext_resource type="Texture2D" uid="uid://ctj2goaopd688" path="res://assets/textures/ken_light_02.png" id="3_jr0k4"]

[sub_resource type="Gradient" id="Gradient_core"]
offsets = PackedFloat32Array(0, 0.6759582, 1)
colors = PackedColorArray(1, 1, 1, 0.54901963, 0.96, 0.75200003, 0.46080002, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_core"]
gradient = SubResource("Gradient_core")

[sub_resource type="Curve" id="Curve_core"]
_data = [Vector2(0, 0.8651686), 0.0, 0.0, 0, 0, Vector2(0.35463262, 0.8314607), 0.0, 0.0, 0, 0, Vector2(1, 0.75280905), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_core"]
curve = SubResource("Curve_core")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_core"]
lifetime_randomness = 0.17
use_rotation_3d = true
rotation_3d_min = Vector3(0, 0, -90)
rotation_3d_max = Vector3(0, 0, 90)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 0.06
scale_max = 0.11
scale_curve = SubResource("CurveTexture_core")
color_ramp = SubResource("GradientTexture1D_core")

[sub_resource type="Gradient" id="Gradient_jr0k4"]
offsets = PackedFloat32Array(0.46689895, 1)
colors = PackedColorArray(1, 1, 1, 0.54901963, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d4iw1"]
gradient = SubResource("Gradient_jr0k4")

[sub_resource type="Curve" id="Curve_u10rd"]
_data = [Vector2(0, 0.7083333), 0.0, 0.0, 0, 0, Vector2(0.99361026, 0.9499999), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cxerw"]
curve = SubResource("Curve_u10rd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4unao"]
lifetime_randomness = 0.17
use_rotation_3d = true
rotation_3d_min = Vector3(0, 0, -90)
rotation_3d_max = Vector3(0, 0, 90)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_cxerw")
color = Color(2.2449565, 0.75017065, 0.15292226, 1)
color_ramp = SubResource("GradientTexture1D_d4iw1")

[sub_resource type="Gradient" id="Gradient_spray"]
offsets = PackedFloat32Array(0, 0.6271777, 1)
colors = PackedColorArray(1, 0.8979212, 0.7363115, 1, 0.86877024, 0.6293115, 0.43747, 1, 0.5, 0.45, 0.42, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_spray"]
gradient = SubResource("Gradient_spray")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spray"]
lifetime_randomness = 0.45
direction = Vector3(0, 0, 0)
spread = 60.359
initial_velocity_min = 71.39
initial_velocity_max = 171.39
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
damping_min = 120.0
damping_max = 260.0
scale_min = 0.01
scale_max = 0.03
color_ramp = SubResource("GradientTexture1D_spray")

[node name="Impact" type="Node2D" unique_id=634799887]
rotation = -0.0022084871
script = ExtResource("1_burst")
PreviewLoop = true

[node name="Core" type="GPUParticles2D" parent="." unique_id=1625123121]
texture_filter = 2
amount = 1
texture = ExtResource("2_8mit5")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_core")

[node name="Core2" type="GPUParticles2D" parent="." unique_id=1695973729]
texture_filter = 2
amount = 1
texture = ExtResource("3_jr0k4")
lifetime = 0.21000000000000002
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_4unao")

[node name="Spray" type="GPUParticles2D" parent="." unique_id=1998546641]
texture_filter = 2
amount = 5
texture = ExtResource("3_8mit5")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_spray")
