[gd_scene format=3 uid="uid://bkii3ulwssasx"]

[ext_resource type="Script" uid="uid://t82bi6eupffg" path="res://scripts/models/UnitModel.cs" id="1_model"]
[ext_resource type="Texture2D" uid="uid://c3ie1v6ri3ac0" path="res://resources/buildings/bot_factory/bot_factory_body.png" id="2_body"]
[ext_resource type="Script" uid="uid://blu7wu5ta4p8w" path="res://scripts/models/ModelShade.cs" id="4_shade"]
[ext_resource type="Material" uid="uid://boco48xw1csi5" path="res://resources/materials/building.tres" id="92_body"]

[node name="BotFactoryModel" type="Node2D" unique_id=1080529027 node_paths=PackedStringArray("Body")]
script = ExtResource("1_model")
Body = NodePath("Body")

[node name="Contact" type="Sprite2D" parent="." unique_id=466827102 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.6)
texture_filter = 2
rotation = 1.5707963
scale = Vector2(2, 2)
script = ExtResource("4_shade")
Source = NodePath("../Body")

[node name="Body" type="Sprite2D" parent="." unique_id=1725122188]
texture_filter = 1
material = ExtResource("92_body")
rotation = 1.5707963
scale = Vector2(2, 2)
texture = ExtResource("2_body")

[node name="Rim" type="Sprite2D" parent="." unique_id=1221085298 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.2)
texture_filter = 2
rotation = 1.5707963
scale = Vector2(2, 2)
script = ExtResource("4_shade")
Source = NodePath("../Body")
Kind = 2
