[gd_scene format=3 uid="uid://cob3g4hnkdap4"]

[ext_resource type="Script" uid="uid://t82bi6eupffg" path="res://scripts/models/UnitModel.cs" id="1_model"]
[ext_resource type="Script" uid="uid://cukuju4hl6y1n" path="res://scripts/models/ModelTool.cs" id="2_tool"]
[ext_resource type="Script" uid="uid://blu7wu5ta4p8w" path="res://scripts/models/ModelShade.cs" id="3_shade"]
[ext_resource type="Texture2D" uid="uid://dm8trpoqo8to7" path="res://resources/units/player/ant/ant_body.png" id="4_body"]
[ext_resource type="Texture2D" uid="uid://b1vtld5yqwfol" path="res://resources/units/player/ant/ant_weapon.png" id="5_gun"]
[ext_resource type="PackedScene" uid="uid://bcwemggrliom3" path="res://resources/particles/movement_dust.tscn" id="90_dust"]
[ext_resource type="PackedScene" uid="uid://basv063qj6fco" path="res://resources/particles/muzzle_flash.tscn" id="91_flash"]
[ext_resource type="Material" uid="uid://ef56q8sw8vld" path="res://resources/materials/unit.tres" id="92_body"]
[ext_resource type="Script" uid="uid://b6yjtdjtrguev" path="res://scripts/models/DeathEffect.cs" id="93_death"]
[ext_resource type="PackedScene" path="res://resources/particles/explosion_tank.tscn" id="94_boom"]

[node name="AntModel" type="Node2D" unique_id=1731228396 node_paths=PackedStringArray("Body")]
script = ExtResource("1_model")
Body = NodePath("Body")

[node name="Cast" type="Sprite2D" parent="." unique_id=1188048977 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 1)
texture_filter = 2
position = Vector2(4.547544, 7.720197)
rotation = 1.5707963
script = ExtResource("3_shade")
Source = NodePath("../Body")
Kind = 0
Density = 1.0

[node name="Dust" parent="." unique_id=2099960533 instance=ExtResource("90_dust")]

[node name="Body" type="Sprite2D" parent="." unique_id=601144894]
texture_filter = 1
material = ExtResource("92_body")
rotation = 1.5707963
texture = ExtResource("4_body")

[node name="Gun" type="Node2D" parent="." unique_id=853362364 node_paths=PackedStringArray("Muzzle")]
z_index = 1
position = Vector2(-7, -1)
script = ExtResource("2_tool")
ToolId = "ant_cannon"
Muzzle = NodePath("Muzzle")

[node name="Sprite" type="Sprite2D" parent="Gun" unique_id=1889635309]
texture_filter = 1
material = ExtResource("92_body")
position = Vector2(5, 1)
rotation = 1.5707963
texture = ExtResource("5_gun")

[node name="Muzzle" type="Marker2D" parent="Gun" unique_id=901777586]
position = Vector2(28, -1)

[node name="Flash" parent="Gun/Muzzle" unique_id=683684280 instance=ExtResource("91_flash")]
position = Vector2(4, 1)

[node name="Death" type="Node2D" parent="." unique_id=1032393908]
script = ExtResource("93_death")
Effect = ExtResource("94_boom")
Size = 0.8
