[gd_scene format=3 uid="uid://ya7sh72ji0kw"]

[ext_resource type="Script" uid="uid://t82bi6eupffg" path="res://scripts/models/UnitModel.cs" id="1_model"]
[ext_resource type="Script" uid="uid://cukuju4hl6y1n" path="res://scripts/models/ModelTool.cs" id="2_tool"]
[ext_resource type="Texture2D" uid="uid://c4gyxrsg4w10y" path="res://resources/units/player/vehicle_fabricator/vehicle_fabricator_body.png" id="3_body"]
[ext_resource type="Material" uid="uid://ef56q8sw8vld" path="res://resources/materials/unit.tres" id="3_sxm0b"]
[ext_resource type="Texture2D" uid="uid://dia87rnt70e7e" path="res://resources/units/player/vehicle_fabricator/vehicle_fabricator_arm.png" id="4_arm"]
[ext_resource type="Script" uid="uid://blu7wu5ta4p8w" path="res://scripts/models/ModelShade.cs" id="6_shade"]
[ext_resource type="PackedScene" uid="uid://bcwemggrliom3" path="res://resources/particles/movement_dust.tscn" id="90_dust"]

[node name="VehicleFabricatorModel" type="Node2D" unique_id=1758241675 node_paths=PackedStringArray("Body")]
script = ExtResource("1_model")
Body = NodePath("Body")

[node name="Cast" type="Sprite2D" parent="." unique_id=504094800 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.4)
texture_filter = 2
position = Vector2(4.547544, 7.720197)
rotation = 1.5707963
script = ExtResource("6_shade")
Source = NodePath("../Body")
Kind = 0

[node name="Body" type="Sprite2D" parent="." unique_id=1943340582]
texture_filter = 1
material = ExtResource("3_sxm0b")
rotation = 1.5707963
texture = ExtResource("3_body")

[node name="Arm" type="Node2D" parent="." unique_id=29009951 node_paths=PackedStringArray("Muzzle")]
z_index = 1
script = ExtResource("2_tool")
Role = 1
ToolId = "vehicle_fabricator_arm"
Muzzle = NodePath("Muzzle")

[node name="Sprite" type="Sprite2D" parent="Arm" unique_id=923728600]
texture_filter = 1
rotation = 1.5707963
texture = ExtResource("4_arm")

[node name="Muzzle" type="Marker2D" parent="Arm" unique_id=510384574]
position = Vector2(26, 0)

[node name="Dust" parent="." unique_id=1490066852 instance=ExtResource("90_dust")]
