[gd_scene format=3 uid="uid://bmjhb1wdm78hq"]

[ext_resource type="Script" uid="uid://t82bi6eupffg" path="res://scripts/models/UnitModel.cs" id="1_model"]
[ext_resource type="Texture2D" uid="uid://moqhtcvdjcg" path="res://resources/buildings/generator/generator_body.png" id="2_body"]
[ext_resource type="Material" uid="uid://boco48xw1csi5" path="res://resources/materials/building.tres" id="3_nw3vo"]
[ext_resource type="Script" uid="uid://blu7wu5ta4p8w" path="res://scripts/models/ModelShade.cs" id="4_shade"]

[node name="GeneratorModel" type="Node2D" unique_id=1178847877 node_paths=PackedStringArray("Body")]
script = ExtResource("1_model")
Body = NodePath("Body")

[node name="Contact" type="Sprite2D" parent="." unique_id=1631015419 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.6)
texture_filter = 2
scale = Vector2(1.5, 1.5)
script = ExtResource("4_shade")
Source = NodePath("../Body")

[node name="Body" type="Sprite2D" parent="." unique_id=2027018026]
texture_filter = 1
material = ExtResource("3_nw3vo")
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_body")

[node name="Rim" type="Sprite2D" parent="." unique_id=2010302226 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.2)
texture_filter = 2
scale = Vector2(1.5, 1.5)
script = ExtResource("4_shade")
Source = NodePath("../Body")
Kind = 2
