[gd_scene format=3 uid="uid://b1bhadi8bkwe4"]

[ext_resource type="Script" uid="uid://fq32fo6rpm6a" path="res://scripts/core/Main.cs" id="1_main"]
[ext_resource type="Script" uid="uid://cc1rudyjv07xp" path="res://scripts/world/GridRenderer.cs" id="2_grid"]
[ext_resource type="Script" uid="uid://djhm5atkp2jws" path="res://scripts/units/CommandSystem.cs" id="3_command"]
[ext_resource type="Script" uid="uid://tuanjuqquucf" path="res://scripts/units/BotAiSystem.cs" id="4_botai"]
[ext_resource type="Script" uid="uid://pcwrq37i4108" path="res://scripts/world/UnitSystem.cs" id="5_unit"]
[ext_resource type="Script" path="res://scripts/economy/EconomySystem.cs" id="6_economy"]
[ext_resource type="Script" uid="uid://b33hfmq3q0spf" path="res://scripts/world/OreSpawnSystem.cs" id="8_orespawn"]
[ext_resource type="Script" uid="uid://b0ki5uv7akvii" path="res://scripts/world/CameraRig.cs" id="9_camera"]
[ext_resource type="Script" uid="uid://byltoatikqvmc" path="res://scripts/ui/Hud.cs" id="10_hud"]
[ext_resource type="PackedScene" path="res://scenes/units/Commander.tscn" id="11_commander"]
[ext_resource type="PackedScene" path="res://scenes/world/Blueprint.tscn" id="12_blueprint"]
[ext_resource type="PackedScene" path="res://scenes/world/OreDeposit.tscn" id="13_ore"]
[ext_resource type="Script" uid="uid://kcnnnrsbqpsl" path="res://scripts/enemies/EnemySpawnSystem.cs" id="14_enemyspawn"]
[ext_resource type="Script" uid="uid://bs5pwbd0lbqxa" path="res://scripts/enemies/EnemySystem.cs" id="15_enemy"]
[ext_resource type="Script" uid="uid://dotcigshtufxu" path="res://scripts/combat/WeaponSystem.cs" id="16_weapon"]
[ext_resource type="Script" uid="uid://dhkbabtkukh50" path="res://scripts/combat/ProjectileSystem.cs" id="17_projectile"]
[ext_resource type="Script" uid="uid://dhy78rf5woxf3" path="res://scripts/combat/DamageSystem.cs" id="18_damage"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy.tscn" id="19_enemyscene"]

[node name="Main" type="Node2D" unique_id=1379062383]
script = ExtResource("1_main")
World = NodePath("World")
CommanderScene = ExtResource("11_commander")
StartingMetal = 250.0

[node name="Grid" type="Node2D" parent="." unique_id=1237935807]
script = ExtResource("2_grid")

[node name="World" type="Node2D" parent="." unique_id=1837267936]

[node name="Systems" type="Node" parent="." unique_id=200475683]

[node name="CommandSystem" type="Node" parent="Systems" unique_id=1063134466]
script = ExtResource("3_command")
BlueprintScene = ExtResource("12_blueprint")
Phase = 0

[node name="BotAiSystem" type="Node" parent="Systems" unique_id=1050195574]
script = ExtResource("4_botai")
StepOrder = 10

[node name="UnitSystem" type="Node" parent="Systems" unique_id=2090753542]
script = ExtResource("5_unit")
StepOrder = 20

[node name="EconomySystem" type="Node" parent="Systems" unique_id=1272234951]
script = ExtResource("6_economy")
StepOrder = 30

[node name="OreSpawnSystem" type="Node" parent="Systems" unique_id=1824610141]
script = ExtResource("8_orespawn")
OreScene = ExtResource("13_ore")
StepOrder = 50

[node name="EnemySpawnSystem" type="Node" parent="Systems" unique_id=629973124]
script = ExtResource("14_enemyspawn")
EnemyScene = ExtResource("19_enemyscene")
StepOrder = 55

[node name="EnemySystem" type="Node" parent="Systems" unique_id=1109605934]
script = ExtResource("15_enemy")
StepOrder = 60

[node name="WeaponSystem" type="Node" parent="Systems" unique_id=1816555396]
script = ExtResource("16_weapon")
StepOrder = 70

[node name="ProjectileSystem" type="Node" parent="Systems" unique_id=1587847354]
script = ExtResource("17_projectile")
StepOrder = 80

[node name="DamageSystem" type="Node" parent="Systems" unique_id=467907984]
script = ExtResource("18_damage")
Phase = 2
StepOrder = 10

[node name="Camera" type="Camera2D" parent="." unique_id=253189449]
script = ExtResource("9_camera")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1882332723]
script = ExtResource("10_hud")
