[gd_scene load_steps=11 format=3 uid="uid://bqk3v1n8yc0mq"]

[ext_resource type="Script" uid="uid://t82bi6eupffg" path="res://scripts/models/UnitModel.cs" id="1_model"]
[ext_resource type="Script" uid="uid://cukuju4hl6y1n" path="res://scripts/models/ModelTool.cs" id="2_tool"]
[ext_resource type="Script" uid="uid://blu7wu5ta4p8w" path="res://scripts/models/ModelShade.cs" id="3_shade"]
[ext_resource type="Texture2D" uid="uid://dfmnb483h2pmh" path="res://resources/units/player/commander/commander_tracks.png" id="4_tracks"]
[ext_resource type="Texture2D" uid="uid://dwmlio7c5barm" path="res://resources/units/player/commander/commander_body.png" id="5_body"]
[ext_resource type="Texture2D" uid="uid://baibfwty7kmn" path="res://resources/units/player/commander/commander_gun.png" id="6_gun"]
[ext_resource type="Texture2D" uid="uid://bytj6e5hb2w5b" path="res://resources/units/player/commander/commander_buildarm.png" id="7_arm"]
[ext_resource type="Shader" uid="uid://ikt3ljk6u8m3" path="res://resources/shaders/team_color.gdshader" id="8_team"]
[ext_resource type="PackedScene" path="res://resources/particles/movement_dust.tscn" id="90_dust"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
shader = ExtResource("8_team")
shader_parameter/team_color = Color(1, 1, 1, 1)
shader_parameter/strength = 1.0
shader_parameter/lift = 0.0

[node name="CommanderModel" type="Node2D" unique_id=154610350 node_paths=PackedStringArray("Body")]
script = ExtResource("1_model")
Body = NodePath("Body")

[node name="Cast" type="Sprite2D" parent="." unique_id=927800655 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.4)
texture_filter = 2
position = Vector2(9.095088, 15.440394)
rotation = 1.5707963
offset = Vector2(4, -2)
script = ExtResource("3_shade")
Source = NodePath("../Body")
Kind = 0

[node name="Contact" type="Sprite2D" parent="." unique_id=498836897 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.6)
texture_filter = 2
rotation = 1.5707963
offset = Vector2(4, -2)
script = ExtResource("3_shade")
Source = NodePath("../Tracks")

[node name="Tracks" type="Sprite2D" parent="." unique_id=233076400]
texture_filter = 1
material = SubResource("ShaderMaterial_body")
rotation = 1.5707963
texture = ExtResource("4_tracks")
offset = Vector2(4, -2)

[node name="Gun" type="Node2D" parent="." unique_id=638635587 node_paths=PackedStringArray("Muzzle")]
position = Vector2(-19, 28)
script = ExtResource("2_tool")
ToolId = "commander_gun"
Muzzle = NodePath("Muzzle")

[node name="Sprite" type="Sprite2D" parent="Gun" unique_id=2068343865]
texture_filter = 1
material = SubResource("ShaderMaterial_body")
rotation = 1.5707964
texture = ExtResource("6_gun")
offset = Vector2(0.5, -20)

[node name="Muzzle" type="Marker2D" parent="Gun" unique_id=1874677867]
position = Vector2(57, 7)

[node name="Body" type="Sprite2D" parent="." unique_id=1620926608]
texture_filter = 1
material = SubResource("ShaderMaterial_body")
rotation = 1.5707963
texture = ExtResource("5_body")
offset = Vector2(4, -2)

[node name="BuildArm" type="Node2D" parent="." unique_id=1683856656 node_paths=PackedStringArray("Muzzle")]
position = Vector2(-17, -32)
script = ExtResource("2_tool")
Role = 1
ToolId = "commander_arm"
Muzzle = NodePath("Muzzle2")
FollowsAim = false

[node name="Muzzle2" type="Marker2D" parent="BuildArm" unique_id=1619929749]
position = Vector2(1, 1)

[node name="Sprite" type="Sprite2D" parent="BuildArm" unique_id=976495482]
texture_filter = 1
material = SubResource("ShaderMaterial_body")
rotation = 1.5707963
texture = ExtResource("7_arm")
offset = Vector2(-0.5, 6.5)

[node name="Dust" parent="." instance=ExtResource("90_dust")]
