[gd_scene format=3 uid="uid://25u2r2bhsydj"]

[ext_resource type="Script" uid="uid://t82bi6eupffg" path="res://scripts/models/UnitModel.cs" id="1_model"]
[ext_resource type="Script" uid="uid://cukuju4hl6y1n" path="res://scripts/models/ModelTool.cs" id="2_tool"]
[ext_resource type="Script" uid="uid://blu7wu5ta4p8w" path="res://scripts/models/ModelShade.cs" id="3_shade"]
[ext_resource type="Texture2D" uid="uid://b68aaknthquxn" path="res://resources/units/enemies/peacekeeper/peacekeeper_body.png" id="4_body"]
[ext_resource type="Texture2D" uid="uid://dbclyoyctnvw0" path="res://resources/units/enemies/peacekeeper/peacekeeper_gun.png" id="5_gun"]
[ext_resource type="PackedScene" uid="uid://bcwemggrliom3" path="res://resources/particles/movement_dust.tscn" id="90_dust"]
[ext_resource type="PackedScene" uid="uid://basv063qj6fco" path="res://resources/particles/muzzle_flash.tscn" id="91_flash"]
[ext_resource type="Material" uid="uid://cmmu2krp2tmsn" path="res://resources/materials/enemy.tres" id="92_body"]

[node name="PeacekeeperModel" type="Node2D" unique_id=1609154878 node_paths=PackedStringArray("Body")]
script = ExtResource("1_model")
Body = NodePath("Body")

[node name="Cast" type="Sprite2D" parent="." unique_id=939737311 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.4)
texture_filter = 2
position = Vector2(4.547544, 7.720197)
rotation = 1.5707963
script = ExtResource("3_shade")
Source = NodePath("../Body")
Kind = 0

[node name="Contact" type="Sprite2D" parent="." unique_id=186997828 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.6)
texture_filter = 2
rotation = 1.5707963
script = ExtResource("3_shade")
Source = NodePath("../Body")

[node name="Body" type="Sprite2D" parent="." unique_id=1187422641]
texture_filter = 1
material = ExtResource("92_body")
rotation = 1.5707963
texture = ExtResource("4_body")

[node name="Gun" type="Node2D" parent="." unique_id=1327729311 node_paths=PackedStringArray("Muzzle")]
z_index = 1
script = ExtResource("2_tool")
ToolId = "peacekeeper_smg"
Muzzle = NodePath("Muzzle")

[node name="Sprite" type="Sprite2D" parent="Gun" unique_id=28959253]
texture_filter = 1
material = ExtResource("92_body")
rotation = 1.5707963
texture = ExtResource("5_gun")

[node name="Muzzle" type="Marker2D" parent="Gun" unique_id=960767991]
position = Vector2(20, 0)

[node name="Flash" parent="Gun/Muzzle" unique_id=129864102 instance=ExtResource("91_flash")]

[node name="Dust" parent="." unique_id=454153099 instance=ExtResource("90_dust")]
