[gd_scene format=3 uid="uid://3v3br2h7dtb5"]

[ext_resource type="Script" uid="uid://t82bi6eupffg" path="res://scripts/models/UnitModel.cs" id="1_model"]
[ext_resource type="Texture2D" uid="uid://cfeb0h518k12m" path="res://resources/buildings/metal_storage/metal_storage_body.png" id="2_body"]
[ext_resource type="Shader" uid="uid://ikt3ljk6u8m3" path="res://resources/shaders/team_color.gdshader" id="3_team"]
[ext_resource type="Script" uid="uid://blu7wu5ta4p8w" path="res://scripts/models/ModelShade.cs" id="4_shade"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
shader = ExtResource("3_team")
shader_parameter/team_color = Color(1, 1, 1, 1)
shader_parameter/strength = 1.0
shader_parameter/lift = 0.0

[node name="MetalStorageModel" type="Node2D" unique_id=1080162796 node_paths=PackedStringArray("Body")]
script = ExtResource("1_model")
Body = NodePath("Body")

[node name="Contact" type="Sprite2D" parent="." unique_id=846182715 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.6)
texture_filter = 2
scale = Vector2(2.5, 2.5)
script = ExtResource("4_shade")
Source = NodePath("../Body")

[node name="Body" type="Sprite2D" parent="." unique_id=852027232]
texture_filter = 1
material = SubResource("ShaderMaterial_body")
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_body")

[node name="Rim" type="Sprite2D" parent="." unique_id=390918579 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 0.2)
texture_filter = 2
scale = Vector2(2.5, 2.5)
script = ExtResource("4_shade")
Source = NodePath("../Body")
Kind = 2
