[gd_scene load_steps=9 format=3 uid="uid://chkuvgc0wm6bn"]

[ext_resource type="Script" uid="uid://t82bi6eupffg" path="res://scripts/models/UnitModel.cs" id="1_model"]
[ext_resource type="Script" uid="uid://cukuju4hl6y1n" path="res://scripts/models/ModelTool.cs" id="2_tool"]
[ext_resource type="Texture2D" uid="uid://vrd2y2pnxjfj" path="res://resources/units/player/dox/dox_body.png" id="3_20ews"]
[ext_resource type="Shader" uid="uid://ikt3ljk6u8m3" path="res://resources/shaders/team_color.gdshader" id="3_team"]
[ext_resource type="Texture2D" uid="uid://uoy62x31mixk" path="res://resources/units/player/dox/dox_weapon.png" id="5_qc6ew"]
[ext_resource type="Script" uid="uid://blu7wu5ta4p8w" path="res://scripts/models/ModelShade.cs" id="6_shade"]
[ext_resource type="PackedScene" path="res://resources/particles/movement_dust.tscn" id="90_dust"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
shader = ExtResource("3_team")
shader_parameter/team_color = Color(1, 1, 1, 1)
shader_parameter/strength = 1.0
shader_parameter/lift = 0.0

[node name="DoxModel" type="Node2D" unique_id=1898820409 node_paths=PackedStringArray("Body")]
script = ExtResource("1_model")
Body = NodePath("Body")

[node name="Cast" type="Sprite2D" parent="." unique_id=1502775334 node_paths=PackedStringArray("Source")]
self_modulate = Color(0.05, 0.04, 0.07, 1)
texture_filter = 2
position = Vector2(4.547544, 7.720197)
rotation = -1.5707964
script = ExtResource("6_shade")
Source = NodePath("../Body")
Kind = 0
Density = 1.0

[node name="Body" type="Sprite2D" parent="." unique_id=904513174]
texture_filter = 1
material = SubResource("ShaderMaterial_body")
rotation = -1.5707964
texture = ExtResource("3_20ews")

[node name="Gun" type="Node2D" parent="." unique_id=711992320 node_paths=PackedStringArray("Muzzle")]
z_index = 1
script = ExtResource("2_tool")
ToolId = "dox_smg"
Muzzle = NodePath("Muzzle")

[node name="Sprite" type="Sprite2D" parent="Gun" unique_id=801076489]
texture_filter = 1
material = SubResource("ShaderMaterial_body")
position = Vector2(5, 0)
rotation = 1.5707964
texture = ExtResource("5_qc6ew")

[node name="Muzzle" type="Marker2D" parent="Gun" unique_id=1698308693]
position = Vector2(28, 0)

[node name="Dust" parent="." instance=ExtResource("90_dust")]
